HwCompat V4

atiilhag.inf:
PCI\VEN_1002&DEV_944A&subsys_00B5106B
PCI\VEN_1002&DEV_9488&subsys_00B6106B
PCI\VEN_1002&DEV_9552&subsys_04291028

disk.inf:
GenSFloppy
SCSI\DiskCOMPAQ__LS-120_HIMA___01
SCSI\DiskCOMPAQ__LS-120_VER5___AB
SCSI\DiskMATSHITALS-120/240____00
SCSI\DiskMATSHITALS-120_COSM___04
SCSI\DiskMATSHITALS-120_VER5___00

flpydisk.inf:
*PNP0701
*PNP0702
*PNP0703
*PNP0704
GenFloppyDisk
GenSFloppy
SCSI\DiskCOMPAQ__LS-120_HIMA___01
SCSI\DiskCOMPAQ__LS-120_VER5___AB
SCSI\DiskMATSHITALS-120/240____00
SCSI\DiskMATSHITALS-120_COSM___04
SCSI\DiskMATSHITALS-120_VER5___00

hdaudio.inf:
HDAUDIO\FUNC_01&VEN_8384&DEV_7661&SUBSYS_104D0800&REV_1042
HDAUDIO\FUNC_01&VEN_8384&DEV_7661&SUBSYS_104D0B00&REV_1042

mdmirmdm.inf:
IRENUM\SERB001
IRENUM\SERB002
IRENUM\SERB003
IRENUM\SERB005
IRENUM\SERB006
IRENUM\SERB008
IRENUM\SERB009
IRENUM\SERB010
IRENUM\SERB011
IRENUM\SERB012

mshdc.inf:
PCI\VEN_8086&DEV_2653&SUBSYS_0F001179
PCI\VEN_8086&DEV_2653&SUBSYS_0F101179
PCI\VEN_8086&DEV_27C5&SUBSYS_0F001179
PCI\VEN_8086&DEV_27C5&SUBSYS_0F031179
PCI\VEN_8086&DEV_27C5&SUBSYS_0F101179
PCI\VEN_8086&DEV_27C5&SUBSYS_0F131179
PCI\VEN_8086&DEV_27C5&SUBSYS_FF011179
PCI\VEN_8086&DEV_2829&SUBSYS_0F031179
PCI\VEN_8086&DEV_2829&SUBSYS_0F131179
PCI\VEN_8086&DEV_2829&SUBSYS_FF011179
PCI\VEN_8086&DEV_2829&SUBSYS_FF021179
PCI\VEN_8086&DEV_2829&SUBSYS_FF031179
PCI\VEN_8086&DEV_2829&SUBSYS_FF041179
PCI\VEN_8086&DEV_2829&SUBSYS_FF111179
PCI\VEN_8086&DEV_2829&SUBSYS_FF121179
PCI\VEN_8086&DEV_2829&SUBSYS_FF131179
PCI\VEN_8086&DEV_2829&SUBSYS_FF141179
PCI\VEN_8086&DEV_2829&SUBSYS_FF311179
PCI\VEN_8086&DEV_2829&SUBSYS_FF321179
PCI\VEN_8086&DEV_2829&SUBSYS_FF331179
PCI\VEN_8086&DEV_2829&SUBSYS_FF341179

